﻿13:49:01 
13:49:01 
13:49:01 
13:49:01 
13:49:01 -----------------------------------
13:49:01 
13:49:01 Log started: 2020-03-24
13:49:01 Logging to C:\Users\barts\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
13:49:01 
13:49:01 
13:49:01 RELEASE compile
13:49:01 
13:49:01 Platform: WINDOWS
13:49:01 RELEASE compile
13:49:01 OS Description: Microsoft Windows 10.0.18362 
13:49:01 Framework: .NET Framework 4.8.4150.0
13:49:01 OS Architecture: X64
13:49:01 Process Architecture: X86
13:49:01 System version: v4.0.30319
13:49:01 
13:49:01 Date format: yyyy-MM-dd
13:49:01 Date separator: -
13:49:01 
13:49:01 Directory char: \
13:49:01 
13:49:01 System Text Encoding: iso-8859-1
13:49:01 System Codepage: 1252
13:49:01 Single byte system: True
13:49:01 Installed language: English (Canada)
13:49:01 
13:49:01 True string: TRUE (True = -1)
13:49:01 False string: FALSE (False = 0)
13:49:01 -----------------------------------
13:49:01 yWriter7 7.0.2.5 startup
13:49:01 13:49:01, Physical Memory: 17,019,686,912 Available: 7,816,511,488
13:49:01, Virtual Memory: 2,147,352,576 Available: 1,849,470,976
13:49:01, App: yWriter7.exe
13:49:01, App Version: 7.0.2.5
13:49:01, Curdir: C:\Program Files (x86)\yWriter7
13:49:01, App.path: C:\Program Files (x86)\yWriter7

13:49:01 
13:49:01 Settings file: C:\Users\barts\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:49:01 Size: 2253
13:49:01 Loading settings from C:\Users\barts\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:49:01 Settings loaded
13:49:01 No translation files found in C:\Program Files (x86)\yWriter7\Languages in ScanLanguageFiles
13:49:01 Trying to load previous project: D:\Documents\bert\yWriter Projects\0623\0623.yw7
13:49:01 Loading last project: D:\Documents\bert\yWriter Projects\0623\0623.yw7
13:49:01 One or more dictionaries found: spell check enabled
13:49:01 Dictionary folder: C:\Users\barts\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:49:01 Locked project D:\Documents\bert\yWriter Projects\0623\0623.yw7
13:49:01 Extracting project from xml
13:49:01 Version 7 project
13:49:01 Project extracted
